CassandraManager/CassandraManager.App/Views/ConnectView.xaml

<Page x:Class="CassandraManager.App.Views.ConnectView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CassandraManager.App.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConnectView">

    <Grid>
        <TextBox Name="HostTextBox" HorizontalAlignment="Left" Height="23" Margin="394,94,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Text="127.0.0.1"/>
        <Label Content="Host:" HorizontalAlignment="Left" Margin="269,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="272,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.149,0.179"/>
        <TextBox Name="PortTextBox" HorizontalAlignment="Left" Height="23" Margin="394,139,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Text="9042"/>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="346,309,0,0" VerticalAlignment="Top" Width="75" Click="Button_OnClick" />
        <Label Content="Keyspace:" HorizontalAlignment="Left" Margin="272,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.149,0.179"/>
        <TextBox Name="KeyspaceTextBox" HorizontalAlignment="Left" Height="23" Margin="394,174,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Text=""/>
        <Label Content="User name:" HorizontalAlignment="Left" Margin="272,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.149,0.179"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="23" Margin="394,215,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Text=""/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="272,254,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.149,0.179"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="394,254,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Text=""/>
    </Grid>
</Page>
