CassandraManager/CassandraManager.App/Views/DataQueryView.xaml

<Page x:Class="CassandraManager.App.Views.DataQueryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CassandraManager.App.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataQueryView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Name="QueryTextBox" HorizontalAlignment="Left" Height="75" Margin="17,14,0,0" 
                 Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="691" />
        <Label Content="Query:" HorizontalAlignment="Left" Margin="17,10,0,0" 
               Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Height="26" Width="45"/>
        <Label Content="DB Host:" HorizontalAlignment="Left" Margin="17,4,0,0" VerticalAlignment="Top" 
               Grid.Row="0" Grid.Column="0" Height="26" Width="56"/>
        <Label Name="HostLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" 
               Width="165" Grid.Row="0" Grid.Column="1"  Background="Black" Foreground="#FFF7F2F2" Height="26" Margin="17,4,0,0"/>
        <DataGrid Name="ResultDataGrid" HorizontalAlignment="Left" Height="270" Margin="10,10,0,0" 
                  Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Width="780"/>
        <Button Name="ExecuteButton" Content="Execute" Grid.Column="1" HorizontalAlignment="Left" Margin="626,94,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.431,0.6" Click="ExecuteButton_Click"/>
    </Grid>
</Page>
