CassandraManager/CassandraManager.App/Views/DataMonitorView.xaml

<Page x:Class="CassandraManager.App.Views.DataMonitorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CassandraManager.App.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataMonitorView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Name="TableListView" HorizontalAlignment="Left"
                  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                  Height="Auto"  Width="Auto" VerticalAlignment="Top"
                  SelectionMode="Single" SelectionChanged="TableListView_OnSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tables" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Table Name:" Grid.Row="0" Grid.Column="1"
               HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Center"/>
        <Label Name="TableNameLabel" Content="" Grid.Row="0" Grid.Column="2" 
               HorizontalAlignment="Left" VerticalAlignment="Center" Width="199" Background="#FF08224F" Foreground="#FFF9F9F9" Margin="0,7"/>
        <TabControl Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                    HorizontalAlignment="Left" VerticalAlignment="Top">
            <TabItem Header="Data">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Width="500" Height="300" Name="DataListGrid" HorizontalAlignment="Left" VerticalAlignment="Top">
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Columns">
                <Grid Background="#FFE5E5E5">
                    <ListView Name="ColumnListView" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Column Name" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Indices">
                <Grid Background="#FFE5E5E5">
                    <ListView Name="IndexListView" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Index Name" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Details}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Name="QueryExecutionViewButton" Content="Query Execution View" Grid.Column="2" HorizontalAlignment="Left" Margin="371,20,0,0" Grid.Row="2" VerticalAlignment="Top" Width="145" Click="QueryExecutionViewButton_Click"/>
    </Grid>
</Page>
